{
  "name": "recommendation-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "venv": "powershell.exe -NoExit -Command .\\.venv\\Scripts\\Activate.ps1",
    "install": "pip install -r requirements.txt",
    "model:warmup": ".venv\\Scripts\\python.exe -m app.tools.warmup_model",
    "start:dev": ".venv\\Scripts\\python.exe -m app.main",
    "lint": "python -m ruff check app tests",
    "format": "python -m ruff format app tests",
    "db:upgrade": "python -m alembic upgrade head",
    "db:revision": "python -m alembic revision --autogenerate -m",
    "test": "python -m unittest discover -s tests -p \"test_*.py\""
  }
}
