{
  "name": "analysis-service",
  "version": "2.0.0",
  "description": "AI-powered emotion analysis with CLIP, PhoBERT, and Qwen2.5",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "venv": "powershell.exe -NoExit -Command .\\venv\\Scripts\\Activate.ps1",
    "install": "pip install -r requirements.txt",
    "download-models": "venv\\Scripts\\python.exe download_models.py",
    "start:dev": "venv\\Scripts\\python.exe -m app.main",
    "health": "curl http://localhost:4011/health",
    "start:prod": "venv\\Scripts\\uvicorn app.main:app --host 0.0.0.0 --port 4011 --workers 1"
  }
}
