{
  "name": "ai-chatbot-service",
  "version": "0.0.1",
  "description": "AI assistant service for SE121 social network",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "venv": "powershell.exe -NoExit -Command .\\.venv\\Scripts\\Activate.ps1",
    "install": "pip install -r requirements.txt",
    "start:dev": "node run-venv.js python -m app.main",
    "start:prod": "node run-venv.js python -m app.main",
    "db:migrate": "node run-venv.js alembic -c alembic.ini upgrade head",
    "db:current": "node run-venv.js alembic -c alembic.ini current",
    "db:history": "node run-venv.js alembic -c alembic.ini history",
    "db:revision": "node run-venv.js alembic -c alembic.ini revision --autogenerate -m",
    "rag:index-docs": "node run-venv.js python -m app.tools.index_assistant_docs --force",
    "loadtest:assistant": "node run-venv.js python tools\\loadtest_assistant.py",
    "lint": "node run-venv.js python -m ruff check app tests",
    "format": "node run-venv.js python -m ruff format app tests",
    "test": "node run-venv.js python -m unittest discover -s tests -p \"test_*.py\""
  }
}
